spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S05P12A106?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S05P12A106
spring.datasource.password=3v0Q6s5dpL
#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S05P1A1064?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S05P1A1064
#spring.datasource.password=7Z2PnIwBmT
#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S05P1A1065?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S05P1A1065
#spring.datasource.password=xbujWrtekll
