spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S05P12A106?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S05P12A106
spring.datasource.password=3v0Q6s5dpL

# ljh
#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S05P1A1064?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S05P1A1064
#spring.datasource.password=7Z2PnIwBmT

# nhs
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S05P1A1065?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S05P1A1065
#spring.datasource.password=xbujWrtekll


# Find PW using Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ssafy.course2go@gmail.com
spring.mail.password=pefecfrcqypbswzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS S3
cloud.aws.credentials.accessKey=AKIARPWZ72XB36GM4AWL
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=true
cloud.aws.s3.bucket=ssafy-5th
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/ssafy-5th

logging.level.root=info

